{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "jasmine": "jasmine",
    "test": "set ENV=test&& db-migrate db:drop hiring_solutions_test && db-migrate db:create hiring_solutions_test && db-migrate --env test up && npm run build && npm run jasmine && db-migrate db:drop hiring_solutions_test",
    "start": "node ./dist/index.js",
    "build": "npx tsc",
    "watch": "tsc-watch --onSuccess \"npm run start\"",
    "createdb": "db-migrate db:create hiring_solutions_prod",
    "migrate": "db-migrate up",
    "lint": "eslint src/*_/_.ts",
    "prettier": "prettier --config .prettierrc --write src/**/*.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/eslint": "^8.56.10",
    "@types/express": "^4.17.21",
    "@types/jasmine": "^5.1.4",
    "@types/node": "^20.12.11",
    "@types/pg": "^8.11.6",
    "@types/prettier": "^3.0.0",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^9.0.8",
    "eslint": "^9.2.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "jasmine": "^5.1.0",
    "jasmine-spec-reporter": "^7.0.0",
    "jasmine-ts": "^0.4.0",
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5",
    "supertest": "^7.0.0",
    "ts-node": "^10.9.2",
    "tsc-watch": "^6.2.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "db-migrate": "^0.11.14",
    "db-migrate-pg": "^1.5.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.11.5",
    "uuid": "^9.0.1"
  }
}
